project_name: "{{ projectName }}"
workspace: "{{ workspace | default('/Users/jichen/workspace') }}"
root_project_path: "{{workspace}}/{{project_name}}"
plugin_folder: "{{root_project_path}}/plugin"
checkstyle_folder: "{{root_project_path}}/config/checkstyle"
default_package: "com.thoughtworks.{{project_name}}"
github_api_baseUrl: "https://api.github.com"
github_account: "{{ gitAccount | default('chenyu530324')}}"
github_home: "https://github.com"
create_repository_endpoint_url: "/user/repos"
private_repository: "{{private | default(false)}}"